<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		main {
			margin: 0;
			padding: 0;
		}
		header,
		footer {
			background-color: red;
			height: 60px;
			width: 800px;
		}
		header{
			margin-bottom: 10px;
		}
		footer{
			margin-top: 10px;
		}
		main {
			width: 800px;
			height: 600px;
		}
		.row1{
			height: 350px;
			width: 550px;
			background-color: lightblue;
			margin-bottom: 10px;
			float:left;
		}
		.row1cell1 {
			float: left;
			height:350px;
			width:250px;
			background-color: yellow;
		}
		.orangebox {
			float: left;
			height: 330px;
			width: 265px;
			margin: 10px;
			background-color: orange;
		}
		.purple1 {
			height: 330px;
			width: 115px;
			margin: 10px;
			margin-right: 0px;
			background-color: RebeccaPurple;
			float: left;
		}
		.green1 {
			height: 330px;
			width: 115px;
			margin: 10px;
			margin-left: 0px;
			background-color: green;
			float: left;
		}
		.row2{
			height: 240px;
			background-color: pink;
		}
		.purple2 {
			height: 220px;
			width: 390px;
			margin: 10px;
			margin-right: 0px;
			background-color: purple;
			float: left;
		}
		.green2 {
			height: 220px;
			width: 390px;
			margin:10px;
			margin-left: 0px;
			background-color: green;
			float: left;
		}
	</style>
</head>
<body>
	<header></header>
	<main>
		<div class="row1">
			<div class="orangebox"></div>
		</div>
		<div class="row1cell1">
			<div class="purple1"></div>
			<div class="green1"></div>
		</div>
		<div style="clear: both"></div>
		<div class="row2">
			<div class="purple2"></div>
			<div class="green2"></div>
		</div>
	</main>
	<footer></footer>
</body>
</html>