<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			display: inline-block;
		}
		header,
		footer {
			background-color: red;
			height: 60px;
			width: 900px;
		}
		header{
			margin-bottom: 1em;
		}
		footer{
			margin-top: 1em;
		}
		main {
			width: 900px;
			height: 600px;
		}
		section{
			width: 66.6667%;
			height: 600px;
			float: left;
			background-color: LightBlue;
		}
		aside{
			width: 33.3333%;
			height: 600px;
			float: left;
			background-color: Yellow;
		}
		aside::after {
			clear: both;
		}
		.row{
			width: 580px;
			height: 285px;
			background-color: pink;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.column{
			height: 100%;
			width: 33.3333%;
			float: left;
		}
		.row > :nth-child(1){
			background-color:RebeccaPurple;
		}
		.row > :nth-child(2){
			background-color:Orange;
		}
		.row > :nth-child(3){
			background-color:Green;
		}
	</style>
</head>
<body>
	<header></header>
	<main>
	<section>
		<div class="row">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
		<div class="row"></div>
	</section>
	<aside></aside>
	</main>
	<footer></footer>
</body>
</html>